EsercizioNatale1/MainWindow.xaml

<Window x:Class="EsercizioNatale1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="70,209,0,0" VerticalAlignment="Top" Width="222" Height="38" Click="btn_aggiungi_Click"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="174,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txt_voto" HorizontalAlignment="Left" Height="23" Margin="180,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="inserire il nome" HorizontalAlignment="Left" Margin="43,83,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="inserire il voto" HorizontalAlignment="Left" Margin="42,158,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl_ris" Content="" HorizontalAlignment="Left" Margin="451,89,0,0" VerticalAlignment="Top" Width="300" Height="298"/>
        <Button x:Name="btn_visualizza" Content="Visualizza" HorizontalAlignment="Left" Margin="73,275,0,0" VerticalAlignment="Top" Width="219" Height="51" Click="Visualizza_Click"/>

    </Grid>
</Window>
